<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Simple logging example 2: text logging</title>
  </head>

  <body>
    <script>
      const mem = new WebAssembly.Memory({ initial: 1 });
      // 初期のmemの様子
      console.log(mem);

      const importObject = {
        js: {
          mem,
        },
      };
      WebAssembly.instantiateStreaming(fetch("mem.wasm"), importObject).then(
        (obj) => {
          // memが書き換わってるか
          console.log("wasm run done");
          console.log(obj);
          console.log(mem);
          //   obj.instance.exports.writeHi();
        }
      );
    </script>
  </body>
</html>
